;更新间隔(单位：6*10秒)
CKInterval=10

;InsertTitle扩展功能开关
;参数大于2000表示增加玩家钻石如InsertTitle(2000+100)就是增加100钻石
SwitchITEX=1

;param*SongRate
SongRate=1.0

;\local\common\tablemap_zone.csv  47 -369 466 -740;:成都2倍泡点
Song2Rate=2.0
PosX1=249
PosY1=-551
PosX2=310
PosY2=-493

;2138 2431 2175 2468;高级竞技场 20-21点8倍泡点  5 10 50
SongExRate=5.0
PosExX1=2144
PosExY1=2400
PosExX2=2206
PosExY2=2463
HourEx1=21
HourEx2=21
HourEx3=21

;RemoveTitle扩展功能开关
;参数大于1000表示设定玩家等级如RemoveTitle(1010)就是设定10级(1010-1000)
;参数大于2000表示增加玩家钻石如RemoveTitle(2100)就是增加100钻石(2100-2000)
SwitchRTEX=1
SwitchLogin=1

DropColor=2
SimithFL=9
SimithSC=8

DBAccount=gacc2

;加钻石比例比如上面的RemoveTitle(2100)就是增加100钻石(2100-2000)
;最终的钻石增加数量是100*AddPointBase，就是10000钻石了
AddPointBase=1000